<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restart</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <h1>paddddddddduuuuuu</h1>
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, modi exercitationem ut ipsum magni eum doloremque amet, atque dicta assumenda accusantium adipisci volupta
        te quam quisquam ullam officia incidunt suscipit. Non.</p></div> <h1>paddddddddduuuuuu</h1>
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, modi exercitationem ut ipsum magni eum doloremque amet, atque dicta assumenda accusantium adipisci volupta
            te quam quisquam ullam officia incidunt suscipit. Non.</p></div> <h1>paddddddddduuuuuu</h1>
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, modi exercitationem ut ipsum magni eum doloremque amet, atque dicta assumenda accusantium adipisci volupta
                te quam quisquam ullam officia incidunt suscipit. Non.</p></div> <h1>paddddddddduuuuuu</h1>
                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, modi exercitationem ut ipsum magni eum doloremque amet, atque dicta assumenda accusantium adipisci volupta
                    te quam quisquam ullam officia incidunt suscipit. Non.</p></div> <h1>paddddddddduuuuuu</h1>
                    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, modi exercitationem ut ipsum magni eum doloremque amet, atque dicta assumenda accusantium adipisci volupta
                        te quam quisquam ullam officia incidunt suscipit. Non.</p></div> <h1>paddddddddduuuuuu</h1>
                        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, modi exercitationem ut ipsum magni eum doloremque amet, atque dicta assumenda accusantium adipisci volupta
                            te quam quisquam ullam officia incidunt suscipit. Non.</p></div> <h1>paddddddddduuuuuu</h1>
                            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, modi exercitationem ut ipsum magni eum doloremque amet, atque dicta assumenda accusantium adipisci volupta
                                te quam quisquam ullam officia incidunt suscipit. Non.</p></div> <h1>paddddddddduuuuuu</h1>
                                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, modi exercitationem ut ipsum magni eum doloremque amet, atque dicta assumenda accusantium adipisci volupta
                                    te quam quisquam ullam officia incidunt suscipit. Non.</p></div> <h1>paddddddddduuuuuu</h1>
                                    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, modi exercitationem ut ipsum magni eum doloremque amet, atque dicta assumenda accusantium adipisci volupta
                                        te quam quisquam ullam officia incidunt suscipit. Non.</p></div> <h1>paddddddddduuuuuu</h1>
                                        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, modi exercitationem ut ipsum magni eum doloremque amet, atque dicta assumenda accusantium adipisci volupta
                                            te quam quisquam ullam officia incidunt suscipit. Non.</p></div> <h1>paddddddddduuuuuu</h1>
                                            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, modi exercitationem ut ipsum magni eum doloremque amet, atque dicta assumenda accusantium adipisci volupta
                                                te quam quisquam ullam officia incidunt suscipit. Non.</p></div> <h1>paddddddddduuuuuu</h1>
                                                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, modi exercitationem ut ipsum magni eum doloremque amet, atque dicta assumenda accusantium adipisci volupta
                                                    te quam quisquam ullam officia incidunt suscipit. Non.</p></div> <h1>paddddddddduuuuuu</h1>
                                                    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, modi exercitationem ut ipsum magni eum doloremque amet, atque dicta assumenda accusantium adipisci volupta
                                                        te quam quisquam ullam officia incidunt suscipit. Non.</p></div> <h1>paddddddddduuuuuu</h1>
                                                        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, modi exercitationem ut ipsum magni eum doloremque amet, atque dicta assumenda accusantium adipisci volupta
         
         
         
         <p>jibonta bedona</p>
                                                            te quam quisquam ullam officia incidunt suscipit. Non.</p></div>
</body>
</html>